// ----------------------------------------------------------------------------
// Educator notes
// ----------------------------------------------------------------------------

.ModeratorNotes() {
    .ModeratorNotes {
        &-toolbar {
            @media @to-tablet {
                // keep using giffgaff buttons even on smaller viewports
                .primaryButtonMixin();
            }
        }

        &List {
            &-discussions {
                > label {
                    color: @main-text;
                }

                .ModeratorNotesListItem {
                    background: @dark;
                    border: @gg-border;

                    @media (hover) {
                        &-controls {
                            opacity: 0 !important;
                        }

                        &:hover .ModeratorNotesListItem-controls {
                            opacity: 1 !important;
                        }
                    }

                    @media @tablet-up {
                        @media (hover) {
                            &:before {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                background-color: @gg-color-graphite;
                                opacity: 0;
                                width: 8px;
                                height: 100%;
                            }

                            &:hover:before {
                                opacity: 1;
                            }
                        }
                    }

                    // @media @to-tablet {
                    //   // stretch to edges of viewport
                    //   margin-left: -@gg-spacer-small;
                    //   margin-right: -@gg-spacer-small;
                    // }

                    &-controls {
                        button.Dropdown-toggle {
                            color: @main-text !important; // needed to override nightmode (even when not enabled)

                            &:active,
                            &:focus,
                            &:focus-within,
                            &:hover {
                                color: @main-text !important;
                            }
                        }
                    }

                    &-main {
                        padding: 0;
                    }

                    @username-left-spacing: 2px;

                    &-title {
                        color: @main-text;

                        + p {
                            time {
                                color: @gg-color-dove-grey;
                            }
                        }
                    }

                    &-info {
                        color: @main-text;

                        a:any-link {
                            color: @main-text;
                            border-color: @main-text;
                        }
                    }
                }
            }
        }
    }
}
