@should-display-extension-warning: true;
@extension-warning-text: "You're using dark mode - a member created extension for the giffgaff community.";

/* General Colors */
/* sorted dark -> light */

@black: #000;
@dark: #151515;
@grey: #212121;
@grey-accent: #262626; /* used for table color only */
@med-grey: #313131;
@lighter-grey: #444;
@light-grey: #555;

@contrast-grey: #999;
@medium-color--darker: #bbb;
@medium-color: #aaa;

@light-color-4: #ccc;
@light-color-3: #ddd;
@light-color-2: #eee;
@light-color: #fff;

/* Special Colors */

@best-answer--accent: #007349;
@best-answer--accent-hover: #06ce85;
@red: #d0021b;
@green: #58a400;

/* Text Colors */

@main-text: @light-color;
@main-text-2: @light-color-2;
@main-text-3: @light-color-3;
@main-text-4: @light-color-4;
@medium-text: @medium-color;
@medium-text-0: @medium-color--darker;
@grey-text: @contrast-grey;

body.dark {
    background: @dark;
    color: @main-text;
}

body.dark {
    // #region Hero Extension Warning

    .Hero::after {
        & when(@should-display-extension-warning = true) {
            display: block;
            content: @extension-warning-text;
            background: @med-grey;
            color: @light-color-4;
            font-size: 16px;
            font-weight: 500;
            padding: 8px 0;
            text-align: center;
        }
    }

    // #endregion

    .PageHero-title > a {
        color: fade(@black, 80%);
    }

    .Header-navigation .Navigation-pin,
    .Header-navigation .Navigation-back {
        color: @main-text;
        background: @black;
    }

    .FormControl:focus,
    .FormControl.focus {
        color: @main-text-2;
        border-color: @lighter-grey;
    }

    .Form-group > label {
        color: @main-text-2;
    }

    hr {
        border-color: @lighter-grey;
    }

    /* #region Placeholders */

    .Placeholder p {
        color: @main-text-2;
    }

    /* #endregion */

    /* #region Spoilers */

    .Spoiler--toggle,
    .Spoiler--content {
        background-color: @med-grey;
    }

    /* #endregion */

    /* #region Tags Page */

    div.TagsPage-content .TagTiles > li.TagTile {
        background-color: @grey !important;
    }

    .TagsPage-content .TagTiles > li.TagTile a {
        color: @main-text-2 !important;
    }

    .TagsPage-content
        .TagTiles
        > li.TagTile
        .TagTile-info
        .TagTile-description {
        color: @medium-text-0 !important;
    }

    /* #endregion */

    /* #region Nav Pane */

    .App.hasPane .DiscussionListItem .DiscussionListItem-content.unread {
        background-color: @med-grey !important;
    }

    .App.hasPane .DiscussionListItem .DiscussionListItem-content.read {
        background-color: @grey !important;
    }

    .App.hasPane .DiscussionListItem .DiscussionListItem-content:hover,
    .App.hasPane .DiscussionListItem .DiscussionListItem-content:focus {
        background-color: @lighter-grey !important;
    }

    .App.hasPane
        .DiscussionListItem
        .DiscussionListItem-content.unread:hover
        .DiscussionListItem-info
        .item-tags
        .TagLabel,
    .App.hasPane
        .DiscussionListItem
        .DiscussionListItem-content.unread:focus
        .DiscussionListItem-info
        .item-tags
        .TagLabel {
        background-color: @black !important;
        color: @main-text !important;
    }

    .App.hasPane
        .DiscussionListItem
        .DiscussionListItem-content.unread:hover
        .DiscussionListItem-info
        .item-tags
        .TagLabel-text,
    .App.hasPane
        .DiscussionListItem
        .DiscussionListItem-content.unread:focus
        .DiscussionListItem-info
        .item-tags
        .TagLabel-text {
        color: @main-text !important;
    }

    /* #endregion */

    /* #region Site Header */

    .App-header .FormControl {
        color: @main-text-2;
        background-color: @grey;
    }
    .App-header .FormControl:focus {
        color: @main-text-2;
        background-color: @med-grey;
    }

    /* Search Results */

    .Dropdown-menu.Search-results {
        background: @grey;
    }

    .Search-results .Dropdown-header {
        background-color: @grey !important;
        color: @medium-text !important;
    }

    .Search-results a.hasIcon {
        background: @grey;
    }

    .Search-results a.hasIcon:hover {
        background: @med-grey;
    }

    .Search-results .UserSearchResult,
    .Search-results .DiscussionSearchResult,
    .Search-results .SearchResult {
        background: @grey;
    }

    .Search-results .Dropdown-header .Search-results .UserSearchResult,
    .Search-results .DiscussionSearchResult,
    .Search-results .SearchResult {
        background-color: @grey;
        color: @main-text-4;
    }

    .Search-results .UserSearchResult:hover,
    .Search-results .DiscussionSearchResult:hover,
    .Search-results .SearchResult:hover {
        background-color: @med-grey;
        color: @main-text;
    }

    .Search-results .UserSearchResult .username,
    .Search-results .DiscussionSearchResult .username,
    .Search-results .SearchResult .username {
        color: @main-text-4;
    }

    .Search-results .UserSearchResult:hover .username,
    .Search-results .DiscussionSearchResult:hover .username,
    .Search-results .SearchResult:hover .username {
        color: @main-text;
    }

    .Search-results .UserSearchResult.active > *,
    .Search-results .DiscussionSearchResult.active > *,
    .Search-results .SearchResult.active > * {
        background-color: @lighter-grey !important;
    }

    /* #region Notifications */

    .NotificationList {
        background-color: @grey;
    }

    .NotificationList-header h4,
    .NotificationList-header .Button {
        color: @medium-text;
    }

    .NotificationGroup-header {
        color: @main-text-2 !important;
    }

    .Notification.Notification--postReacted.unread {
        background-color: @med-grey;
    }

    .NotificationGroup-content .Notification:hover {
        background-color: @lighter-grey;
    }

    .Notification-content {
        color: @main-text-3 !important;
    }

    .Notification-excerpt {
        color: @grey-text !important;
    }

    /* #endregion */

    /* #endregion */

    /* #region Post Composer */

    ::-moz-placeholder {
        color: @grey-text !important;
        opacity: 1;
    }

    ::-webkit-input-placeholder {
        color: @grey-text !important;
    }

    ::-ms-placeholder {
        color: @grey-text !important;
    }

    ::placeholder {
        color: @grey-text !important;
    }

    .Composer,
    .Composer.active {
        background-color: fade(@grey, 97.5%);
        color: @main-text;
    }

    .Composer .Composer-controls {
        background-color: @med-grey !important;
    }

    .Composer .ComposerBody-header h3 {
        color: @main-text-3 !important;
    }

    .Composer .ComposerBody-loading {
        background: @grey !important;
    }

    .Composer .TextEditor textarea {
        color: @main-text-2 !important;
    }

    .Composer .TextEditor-controls li:not(:first-child) .Button {
        background-color: unset !important;
    }

    .Composer .TextEditor-controls li:nth-child(2) .Button:hover,
    .Composer .TextEditor-controls li:nth-child(2) .Button:focus,
    .Composer .TextEditor-controls .TextEditor-toolbar .Button:hover,
    .Composer .TextEditor-controls .TextEditor-toolbar .Button:focus {
        background-color: @lighter-grey !important;
        border-radius: 50%;
    }
    .Composer .TextEditor-controls li:nth-child(3) .Button:hover,
    .Composer .TextEditor-controls li:nth-child(3) .Button:focus {
        background-color: @lighter-grey !important;
    }

    /* #endregion */

    /* #region Posts */

    .PostStream-item,
    .Post {
        background: @grey !important;
    }

    .Post-body p,
    .Post-body ul,
    .Post-body ol,
    .Post-body blockquote {
        color: @main-text;
    }

    .Post-body a {
        color: @medium-text-0 !important;
        border-color: @medium-color--darker;
    }

    .Post-body a:hover,
    .Post-body a:focus,
    .Post-body a:active {
        color: @main-text-2 !important;
        border-color: @main-text;
    }

    /* Quotes */
    .Post-body blockquote {
        color: @medium-text-0 !important;
        background-color: @med-grey !important;
        border-color: #3a3a3a !important;
    }

    /* Inline monospace */
    .Post-body code {
        font-family: "Fira Code", Consolas, monospace;
        background-color: @med-grey;
        color: @main-text-2 !important;
    }

    /* Code blocks */
    .Post-body pre {
        background-color: @med-grey;
    }

    .MentionsDropdown .PostPreview,
    .PostMention-preview .PostPreview,
    .Post-mentionedBy-preview .PostPreview {
        color: @main-text-3;
    }

    .PostPreview .username {
        color: @medium-text !important;
    }

    .Post-body h1,
    .Post-body h2,
    .Post-body h3,
    .Post-body h4,
    .Post-body h5,
    .Post-body h6 {
        color: @main-text;
    }

    /* #region Post Header */

    .Post-header,
    .Post-header a {
        color: #777;
    }

    /* Overrides default no-group avatar border to dark instead of light */
    .Post-header .Avatar.PostUser-avatar {
        border-color: @light-grey !important;
    }

    /* Darkens letter-based avatars */
    .Post-header span.Avatar.PostUser-avatar:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: fade(@black, 25%);
        border-radius: 50%;
    }

    .Post-header .UserCard .username {
        color: @main-text-2 !important;
    }

    .Post-header .username {
        color: @medium-text-0;
    }

    /* #endregion */

    /* #region Post Footer */

    /* #region Best Answers */

    .DiscussionPage .PostStream .PostStream-item .Post .item-bestAnswerPost {
        background-color: @med-grey;
        color: @main-text-2;
        border-left: 4px solid fade(@best-answer--accent, 20%);
    }

    .DiscussionPage
        .PostStream
        .PostStream-item
        .Post
        .item-bestAnswerPost
        .Post-body
        a:not(.PostMention) {
        color: @best-answer--accent !important;
    }

    .DiscussionPage
        .PostStream
        .PostStream-item
        .Post
        .item-bestAnswerPost
        .Post-body
        a:not(.PostMention):hover {
        color: @best-answer--accent-hover !important;
    }

    .Post--BestAnswer a .username {
        color: @black;
    }

    .DiscussionPage
        .PostStream
        .PostStream-item
        .Post
        .item-bestAnswerPost
        .Post-body
        a:hover,
    .DiscussionPage
        .PostStream
        .PostStream-item
        .Post
        .item-bestAnswerPost
        .Post-body
        a:focus,
    .DiscussionPage
        .PostStream
        .PostStream-item
        .Post
        .item-bestAnswerPost
        .Post-body
        a:active {
        border-color: @best-answer--accent-hover;
    }

    /* #endregion */

    /* #region Post Actions */

    .PostStream-item .Post aside.Post-actions,
    aside.Post-actions button {
        color: @medium-text-0;
    }

    .PostStream-item .Post aside.Post-actions button:hover,
    .PostStream-item .Post aside.Post-actions button:focus {
        color: @main-text-2;
    }

    /* #region Reactions */

    .Reactions .CommentPost--Reactions {
        background-color: @med-grey;
    }

    /* #region Reaction Button */

    .Reactions button.Button svg.button-react path,
    .Reactions button.Button svg.button-react polygon {
        fill: @light-color-2;
    }

    /* #endregion */

    .Post-mentionedBy a > *:not(.username) {
        color: @medium-color--darker;
    }

    .Post-mentionedBy a > .username {
        color: @main-text-3;
    }

    .Post-mentionedBy a > *:not(.username):hover,
    .Post-mentionedBy a > .username:hover {
        color: @main-text;
    }

    /* #endregion */

    /* #endregion */

    /* #endregion */

    /* #endregion */

    /* #region Buttons */

    .Button {
        background: @med-grey;
        color: @main-text-2;
    }

    /* #region Follow Button */

    .Dropdown.SubscriptionMenu .Button.SubscriptionMenu-button--follow,
    .Dropdown.SubscriptionMenu-button.SubscriptionMenu-button--follow {
        background: #00538a60;
    }

    .SubscriptionMenuItem-description {
        color: @main-text-4;
    }

    /* #endregion */

    /* #region Primary Discussion Button */

    button.Button--primary .Button-label:before,
    button.Button--primary .Button-label:after {
        filter: brightness(2.25);
    }

    .DiscussionPage
        .DiscussionPage-nav
        .item-controls
        .itemCount1
        button.Button--primary {
        background-color: @grey;
    }

    .DiscussionPage
        .DiscussionPage-nav
        .item-controls
        .itemCount1
        button.Button--primary
        .Button-label {
        border-color: @grey;
        color: @black;
    }

    /* #endregion */

    .Button--flat {
        background: transparent;
    }

    /* #endregion */

    /* #region Dropdowns */

    .Dropdown button.Dropdown-toggle {
        color: @main-text-2;
    }

    .Post .Dropdown-menu {
        background: @med-grey !important;
        color: @main-text !important;
    }

    .Dropdown.ButtonGroup button.Dropdown-toggle:hover,
    .Dropdown.ButtonGroup button.Dropdown-toggle:focus,
    .Dropdown.ButtonGroup button.Dropdown-toggle[aria-expanded="true"] {
        color: @main-text;
        background: @med-grey;
    }

    .Dropdown.ButtonGroup .Dropdown-menu {
        background-color: @grey;
        color: @main-text-2 !important;
    }

    .Dropdown-menu > li > a,
    .Dropdown-menu > li > button,
    .Dropdown-menu > li > span {
        color: @medium-text-0;
    }

    *:not(.item-nav) > .Dropdown .Dropdown-menu > li.active > a,
    *:not(.item-nav) > .Dropdown .Dropdown-menu > li.active > button {
        background: @med-grey;
    }

    *:not(.item-nav) > .Dropdown .Dropdown-menu > li > a:hover,
    *:not(.item-nav) > .Dropdown .Dropdown-menu > li > a:focus,
    *:not(.item-nav) > .Dropdown .Dropdown-menu > li > button:hover,
    *:not(.item-nav) > .Dropdown .Dropdown-menu > li > button:focus {
        background-color: @med-grey;
        color: @main-text;
    }

    /* #endregion */

    /* #region Post Scrubber */

    .Scrubber a:hover,
    .Scrubber a:focus {
        color: @medium-text;
    }

    .PostStreamScrubber .Scrubber .Scrubber-before,
    .PostStreamScrubber .Scrubber .Scrubber-after,
    .PostStreamScrubber .Scrubber .Scrubber-handle {
        border-color: @medium-color;
    }

    .PostStreamScrubber .Scrubber .Scrubber-handle .Scrubber-bar {
        background-color: @medium-color;
    }

    .PostStreamScrubber .Scrubber .Scrubber-handle {
        background-color: @med-grey;
        color: @main-text-2;
    }

    .PostStreamScrubber .Scrubber .Scrubber-handle .Scrubber-description {
        color: @grey-text;
    }

    /* #endregion */

    /* #region Emoji */

    img.emoji {
        /* Dim emojis by 15% */
        filter: brightness(0.85);
    }

    .EmojiDropdown .Dropdown-header {
        color: @main-text !important;
        padding-top: 12px;
    }

    /* #endregion */

    /* #region Modals */

    .Modal-content,
    .Modal-body,
    .Modal-header {
        color: @main-text-4 !important;
        background-color: @dark !important;
    }

    .Modal-header h1,
    .Modal-header h2,
    .Modal-header h3,
    .Modal-header h4,
    .Modal-header h5,
    .Modal-header h6 {
        color: @main-text-4 !important;
    }

    .Modal .checkbox strong {
        color: @main-text;
    }

    .Modal .FormControl {
        background-color: @grey;
        color: @main-text-2;
    }

    .Modal .FormControl:focus {
        background-color: @med-grey;
    }

    .Modal .VotesModal-list h4 {
        color: @main-text-4 !important;
    }

    .Modal .VotesModal-list h2 {
        color: @main-text !important;
    }

    .Modal .VotesModal-list a {
        color: @medium-text !important;
    }

    .helpText {
        color: @medium-text;
    }

    .SelectTagList > li.active {
        background: @med-grey !important;
        color: @light-color !important;
    }

    .SelectTagList > li.pinned + li:not(.pinned) {
        border-color: @light-grey !important;
    }

    .SelectTagList > li.selected.colored .TagIcon:before {
        color: @black !important;
    }

    .SelectTagList > li.active {
        color: @main-text !important;
    }

    .SelectTagList > li.active .TagIcon {
        background: @medium-color !important;
    }

    .SelectTagList > li.active:hover .TagIcon {
        background: @light-color !important;
    }

    /* #endregion */

    /* #region Discussion Feed */

    .DiscussionListItem {
        background: @grey !important;
    }

    .DiscussionListItem:hover,
    .DiscussionListItem:focus {
        background: @med-grey !important;
    }

    .DiscussionListItem-content,
    .DiscussionListItem-info,
    .DiscussionListItem-title,
    .DiscussionListItem-count {
        color: @main-text-2 !important;
    }

    .DiscussionListItem-title mark {
        color: @main-text !important;
    }

    .DiscussionList:not(.DiscussionList--searchResults)
        .read
        .DiscussionListItem-title,
    .DiscussionList:not(.DiscussionList--searchResults)
        .read
        .DiscussionListItem-info,
    .DiscussionList:not(.DiscussionList--searchResults)
        .read
        .DiscussionListItem-count,
    .DiscussionList:not(.DiscussionList--searchResults)
        .read
        .DiscussionListItem-content
        .item-excerpt {
        color: @grey-text !important;
    }

    .DiscussionListItem .DiscussionListItem-content .item-excerpt {
        color: @main-text-4 !important;
    }

    /* #endregion */

    /* #region Feed Navbar */

    .IndexPage-nav.sideNav .Dropdown-menu.dropdown-menu li * {
        color: @medium-text !important;
    }

    .IndexPage-nav.sideNav .Dropdown-menu.dropdown-menu li.active * {
        color: @main-text-3 !important;
    }

    .sideNav .Dropdown--select .Dropdown-menu {
        background: unset;
    }

    .item-nav > .Dropdown .Dropdown-menu > li > a:hover,
    .item-nav > .Dropdown .Dropdown-menu > li > a:focus {
        color: @main-text-3;
    }

    /* #endregion */

    // #region Pop-out Discussion Bar

    .App.hasPane .DiscussionPage-list {
        background: @dark;
    }

    .App.hasPane
        .DiscussionListItem
        .DiscussionListItem-controls
        .Button--icon {
        color: inherit;
    }

    .App.hasPane
        .DiscussionListItem
        .DiscussionListItem-content.read
        .DiscussionListItem-info
        .item-terminalPost,
    .App.hasPane
        .DiscussionListItem
        .DiscussionListItem-content.read
        .DiscussionListItem-info
        .item-discussion-views,
    .App.hasPane
        .DiscussionListItem
        .DiscussionListItem-content.read
        .DiscussionListItem-info
        .item-discussion-views::before,
    .App.hasPane
        .DiscussionListItem
        .DiscussionListItem-content.read
        .DiscussionListItem-info
        .item-recipients
        .RecipientLabel-text,
    .App.hasPane
        .DiscussionListItem
        .DiscussionListItem-content.read
        .DiscussionListItem-info
        .item-recipients
        .RecipientLabel::after,
    .App.hasPane
        .DiscussionListItem
        .DiscussionListItem-content.read
        .DiscussionListItem-info
        .item-excerpt {
        color: @main-text;
    }

    /* #region User Page */

    .UserPage .PostsUserPage .PostsUserPage-list > li {
        background-color: @grey;
    }

    .sideNav .Dropdown--select .Dropdown-menu > li > a {
        color: @medium-text-0;
    }

    .sideNav .Dropdown--select .Dropdown-menu > li.active > a,
    .sideNav .Dropdown--select .Dropdown-menu > li:hover > a,
    .sideNav .Dropdown--select .Dropdown-menu > li:focus > a {
        color: @main-text;
    }

    /* #region Edit User Dialog */

    /* #endregion */

    /* #endregion */

    /* #region Mobile-specific CSS */

    @media (max-width: 767px) {
        .App-content {
            background: @dark;
        }

        .DiscussionListItem .DiscussionListItem-content.unread {
            background-color: @med-grey !important;
        }

        .DiscussionListItem .DiscussionListItem-content.read {
            background-color: @grey !important;
        }

        .Dropdown .Dropdown-menu > li > a,
        .Dropdown .Dropdown-menu > li > button {
            background: @med-grey !important;
            color: @main-text-2 !important;
        }

        .IndexPage-nav.sideNav .Dropdown-menu.dropdown-menu li * {
            color: @main-text-2 !important;
        }

        .Post-header span.Avatar.PostUser-avatar:after {
            top: -6px;
            left: 3px;
            width: 32px;
            height: 32px;
        }

        .Post.ReplyPlaceholder .Post-header span.Avatar.PostUser-avatar:after {
            top: 3px;
            left: 23px;
            width: 32px;
            height: 32px;
        }

        .Dropdown .Dropdown-menu > li > a *,
        .Dropdown .Dropdown-menu > li > button * {
            font-size: 16px !important;
        }

        .SelectTagListItem-name,
        .SelectTagListItem-description {
            font-style: 14px !important;
        }

        .DiscussionListItem
            .DiscussionListItem-content.read
            .DiscussionListItem-info
            .item-terminalPost,
        .DiscussionListItem
            .DiscussionListItem-content.read
            .DiscussionListItem-info
            .item-discussion-views,
        .DiscussionListItem
            .DiscussionListItem-content.read
            .DiscussionListItem-info
            .item-discussion-views::before,
        .DiscussionListItem
            .DiscussionListItem-content.read
            .DiscussionListItem-info
            .item-recipients
            .RecipientLabel-text,
        .DiscussionListItem
            .DiscussionListItem-content.read
            .DiscussionListItem-info
            .item-recipients
            .RecipientLabel::after,
        .DiscussionListItem
            .DiscussionListItem-content.read
            .DiscussionListItem-info
            .item-excerpt {
            color: @grey-text;
        }

        .DiscussionListItem
            .DiscussionListItem-content.unread
            .DiscussionListItem-info
            .item-terminalPost,
        .DiscussionListItem
            .DiscussionListItem-content.unread
            .DiscussionListItem-info
            .item-discussion-views,
        .DiscussionListItem
            .DiscussionListItem-content.unread
            .DiscussionListItem-info
            .item-discussion-views::before,
        .DiscussionListItem
            .DiscussionListItem-content.unread
            .DiscussionListItem-info
            .item-recipients
            .RecipientLabel-text,
        .DiscussionListItem
            .DiscussionListItem-content.unread
            .DiscussionListItem-info
            .item-recipients
            .RecipientLabel::after,
        .DiscussionListItem
            .DiscussionListItem-content.unread
            .DiscussionListItem-info
            .item-excerpt {
            color: @main-text-4;
        }

        .NotificationList {
            // Shadow improves contrast between end of notifications and the page background
            box-shadow: 0 0 10px 0px #000000bb;
        }

        // Adds "padding" after notification list
        .NotificationList::after {
            display: block;
            height: 4px;
            width: 100%;
            content: "";
        }

        // Adds padding before notification list
        .NotificationGroup {
            padding-top: 4px;
        }

        .DiscussionListItem-title mark {
            font-weight: bold;
            color: @main-text;
        }

        .DiscussionList.DiscussionList--searchResults {
            .DiscussionListItem
                .DiscussionListItem-content.unread
                .DiscussionListItem-title {
                font-weight: normal;
            }
        }

        .SelectTagList > li.pinned:not(.child),
        .SelectTagList > li.pinned:not(.child) i {
            color: @main-text-2 !important;
        }

        .TextEditor textarea {
            line-height: 0.9 !important;
            font-size: 14px !important;
        }
    }

    /* #endregion */

    /* #region User Settings */

    legend {
        color: @main-text;
    }

    .NotificationGrid td,
    .NotificationGrid th {
        color: @main-text;
    }

    .UserPage .UserPage-content .NotificationGrid {
        background: @med-grey;
    }

    .item-notifications .NotificationGrid td,
    .item-notifications .NotificationGrid th {
        border-color: @lighter-grey;
    }

    /* #endregion */

    // #region Custom Checkboxes

    // Toggle Switches

    .Checkbox--switch .Checkbox-display {
        background: @red;
    }

    .on.Checkbox--switch .Checkbox-display {
        background: @green;
    }

    .disabled .Checkbox-display {
        color: fade(@light-color, 40%) !important;
        cursor: not-allowed;
    }

    .PollOption .PollBar label.checkbox .checkmark {
        top: 0;
    }

    .PollOption .PollBar:hover {
        background: fade(@lighter-grey, 80%);
    }

    .PollOption .PollBar,
    .PollOption .PollBar * {
        cursor: pointer;
    }

    label.checkbox > input[type="checkbox"] {
        visibility: hidden !important;
        margin-right: 16px !important;
        position: relative !important;
    }

    label.checkbox > input[type="checkbox"]::before,
    label.checkbox > input[type="checkbox"]::after {
        position: absolute !important;
    }

    label.checkbox > input[type="checkbox"]::before {
        content: "" !important;
        display: inline-block !important;
        visibility: visible !important;

        height: 20px !important;
        width: 20px !important;

        border: 2px solid @light-color !important;

        /* centres with label text */
        top: -3px !important;

        cursor: pointer !important;
    }

    label.checkbox > input[type="checkbox"]:disabled::before {
        background: fade(@light-color, 20%) !important;
    }

    label.checkbox > input[type="checkbox"]:checked::after {
        content: "" !important;
        display: inline-block !important;
        visibility: visible !important;

        height: 5px !important;
        width: 10px !important;

        border-left: 2px solid @light-color !important;
        border-bottom: 2px solid @light-color !important;

        transform: rotate(-45deg) !important;

        left: 5px !important;
        bottom: 4px !important;

        cursor: pointer !important;
    }

    label.checkbox > input[type="checkbox"]:disabled::before,
    label.checkbox > input[type="checkbox"]:disabled::after {
        cursor: not-allowed !important;
    }

    .SettingsPage
        .item-notifications
        .NotificationGrid-checkbox.highlighted
        .Checkbox:not(.disabled),
    .SettingsPage
        .item-notifications
        .NotificationGrid-checkbox
        .Checkbox:hover:not(.disabled) {
        background: @lighter-grey;
    }

    // #endregion

    /* #region Tables */

    table {
        background-color: @grey-accent;
        background-clip: content-box;
        max-width: max-content;
    }

    table td,
    table th {
        border-color: @lighter-grey;
    }

    /* #endregion */
}
