// ============================================================================
// giffgaff design tokens
// ============================================================================

// Colours
@gg-color-black: #000000;
@gg-color-white: #ffffff;
@gg-color-light-pink: #eb5f8e;
@gg-color-light-green: #72b72a;
@gg-color-light-blue: #35adce;
@gg-color-yellow: #fcc31e;
@gg-color-dark-pink: #ae0d21;
@gg-color-dark-green: #007349;
@gg-color-dark-blue: #00528a;
@gg-color-orange: #ea5b25;
@gg-color-graphite: #2f2e31;
@gg-color-dove-grey: #666666;
@gg-color-alto: #d0d0d0;
@gg-color-wild-sand: #f5f5f5;
@gg-color-gallery: #ececec;

// Custom dark mode colours
@gg-color-graphite--darker: darken(@gg-color-graphite, 15%);

// avoiding repetition using variables
@gg-color-discussion-bg: @gg-color-wild-sand;
@gg-color-mention: @gg-color-dark-blue;

// Default, hover and active colors
@gg-color-dropdown-title: @gg-color-black;
@gg-color-dropdown-body: @gg-color-black;
@gg-color-dropdown-hover-title: @gg-color-alto;
@gg-color-dropdown-hover-body: @gg-color-white;
@gg-color-dropdown-active-title: @gg-color-alto;
@gg-color-dropdown-active-body: @gg-color-white;
@gg-color-dropdown-post-meta: @gg-color-black;
@gg-color-dropdown-post-meta-bg: @gg-color-white;

// Specific Flarum variables
@gg-badge-following-bg: @gg-color-dark-blue;
@gg-badge-following-color: @gg-color-white;

// Borders
@gg-border-color: @gg-color-graphite;
@gg-border: solid 2px @gg-border-color;
@gg-shadow-tiny: @gg-spacer-tiny @gg-spacer-tiny @gg-color-graphite--darker;
@gg-shadow-fine: @gg-spacer-fine @gg-spacer-fine @gg-color-graphite--darker;

// Breakpoints
@gg-breakpoint-extra-tiny: 238px;
@gg-breakpoint-tiny: 320px;
@gg-breakpoint-small: 360px;
@gg-breakpoint-medium: 768px;
@gg-breakpoint-medium-tiles: 820px;
@gg-breakpoint-medium-logo: 845px;
@gg-breakpoint-large: 992px;
@gg-breakpoint-large-logo: 1065px;
@gg-breakpoint-extra-large-logo: 1270px;

// Spacers
@gg-spacer-fine: 4px;
@gg-spacer-tiny: 8px;
@gg-spacer-small: 16px;
@gg-spacer-medium: 24px;
@gg-spacer-large: 56px;
@gg-spacer-huge: 72px;

// Icons
@gg-icon-small: 16px;
@gg-icon-medium: 24px;
@gg-icon-large: 56px;
@gg-icon-huge: 72px;

// Typography
@gg-text-megaphone-font-size-small-screens: 40px;
@gg-text-megaphone-font-size-large-screens: 82px;
@gg-text-megaphone-font-weight: 700;
@gg-text-megaphone-line-height-small-screens: 48px;
@gg-text-megaphone-line-height-large-screens: 88px;
@gg-text-shout-font-size-small-screens: 32px;
@gg-text-shout-font-size-large-screens: 54px;
@gg-text-shout-font-weight: 700;
@gg-text-shout-line-height-small-screens: 40px;
@gg-text-shout-line-height-large-screens: 64px;
@gg-text-louder-font-size-small-screens: 24px;
@gg-text-louder-font-size-large-screens: 36px;
@gg-text-louder-font-weight: 700;
@gg-text-louder-line-height-small-screens: 32px;
@gg-text-louder-line-height-large-screens: 48px;
@gg-text-loud-font-size-small-screens: 20px;
@gg-text-loud-font-size-large-screens: 24px;
@gg-text-loud-font-weight: 500;
@gg-text-loud-line-height-small-screens: 24px;
@gg-text-loud-line-height-large-screens: 32px;
@gg-text-speak-up-font-size: 16px;
@gg-text-speak-up-font-weight: 700;
@gg-text-speak-up-line-height: 24px;
@gg-text-speak-font-size: 16px;
@gg-text-speak-font-weight: 400;
@gg-text-speak-line-height: 24px;
@gg-text-whisper-loud-font-size: 12px;
@gg-text-whisper-loud-font-weight: 700;
@gg-text-whisper-loud-line-height: 20px;
@gg-text-whisper-font-size: 12px;
@gg-text-whisper-font-weight: 400;
@gg-text-whisper-line-height: 20px;

// Logo
@gg-logo-width: 256px;
