.ggUsageStats() {
    .StatsList {
        .StatsGrid {
            width: 100%;

            tbody tr:nth-of-type(odd) {
                background-color: @grey;
            }

            tbody tr:nth-of-type(2n) {
                background-color: darken(@med-grey, 2%);
            }
        }
    }
}
