.Tags() {
    .TagDiscussionModal {
        .TagDiscussionModal-list.SelectTagList {
            li.colored {
                i {
                    color: @main-text !important;
                }

                .SelectTagListItem {
                    &-name {
                        color: @main-text !important;
                    }

                    &-description {
                        color: @medium-text !important;
                    }
                }
            }
        }
    }
}
